<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
BODY {overflow-x: hidden;}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Most Favorite Budget Friendly Artist!</title>
	
	
	
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
		
		#myContainer {
		width: 50px;
		height: 50px;
		position: relative;
		background: grey;
}
		#myAnimation {
		width: 50px;
		height: 50px;
		position: absolute;
		background-color: black;
}
				
    </style>
</head>
<body>

	<p>
	<button onclick="myMove()">A button</button> 
	</p>

	<div id ="myContainer">
	<div id ="myAnimation"></div>
	</div>
	
    <h1><center><p style="color: white;">My Most Favorite Budget Friendly Artist!</p></center></h1>
    <div class="video-container">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/5GJnUSluMvY?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    
		
	<script language="JavaScript1.1" src="..//htmlcss/vb/motivatequote.js">

/*
Random motivational quotes script that changes when page is refreshed.
*/

</script>

<p align="center"><font face="arial" size="4">About the Artist</font><br>
<font face="arial, helvetica" size="4"><a href="https://www.charlottecardin.com/">Charlotte Cardin</a></font></p>


<script>
var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>

	
	
</body>
</html>
